<html>
<head>
<title>about</title>
</head>
<style>
body{
margin:0px;
background:url("http://chomsky.soc.cornell.edu/~marty/plasma-turbulence-web-background.jpg");
background-size:cover;
}
*{
margin:0px;
padding:0px;
}
#container ul{
list-style:none;
overflow:hidden;
width:1020px;
margin:0px auto;
}
#container ul li{
background-color:black;
width:550px;
border:1px solid black;
height:100px;
line-height:50px;
text-align:center;
float:left;
margin: 0px auto;
color:white;
font-size:50px;
}
#container ul li a{
text-decoration:none;
padding:0px 0px;
color:white;
font-size:30px;
text-align:center;
}
#container ul li:hover{
background-color:brown;
}

#container ul ul{
display:none;
}
#container ul li:hover > ul{
display:block}

</style>
<meta charset="utf-8">
<body>
</br>
<marquee><h1 align="center"><font color="solid black" size="10" >Indian Premier League</font></h1></marquee>
<hr color="brown"></hr>
<p><font size="5">The Indian Premier League (IPL, officially Vivo Indian Premier League for sponsorship reasons) is a professional Twenty20 cricket league in India contested during April and May of every year by teams representing Indian cities. The league was founded by the Board of Control for Cricket in India (BCCI), however Lalit Modi, the founder and former Commissioner, was the brainchild behind the birth of this league in 2007, which has now become a mammoth, money-spinning cricket venture.[3] Vivo, the Chinese based smartphone multinational company, is serving as the title sponsor since the ninth season of the league. The current IPL title holder is the Mumbai Indians, who won by one run in the 2017 final against the Rising Pune Supergiant.[4]
The IPL is the most-attended cricket league in the world and ranks sixth among all sports leagues.[5] In 2010, the IPL became the first sporting event in the world to be broadcast live on YouTube.[6][7] The brand value of IPL was estimated to be US$4.5 billion in 2015 by American Appraisal, a Division of Duff & Phelps.[8] According to BCCI, the 2015 IPL season contributed ₹11.5 billion (US$182 million) to the GDP of the Indian economy.[9] Duff & Phelps added that the value of brand IPL has jumped to $4.16 billion after the 2016 edition, against $3.54 billion in 2015. The 19% jump is despite the fact that the US dollar to Indian rupee currency has depreciated by nearly 10%</font></p>
<img src="https://tse4.mm.bing.net/th?id=OIP.mMKAp4GZy4E1CF_f0RSwuwDKEs&pid=15.1&P=0&w=300&h=300" align="right" width="60" height="50">
<img src="http://i.cricketcb.com/i/news/fth/595x397/stories/2017/feb/15/prv_ceaf4_1487167850.jpg"  image_position="center" width="1300" height="600">
<p><font size="20" color="brown">Current champion: Mumbai Indians</br>
Number of teams: 8</br>
Founder: Lalit Modi</br>
Founded: 2008, India</br>
Venues: Delhi, Wankhede Stadium, Bengaluru</font>
</p>
<p><font size="5" >
Star has pipped Sony Pictures Network to acquire the IPL media rights, including both TV and digital rights for a period of five years (2018-2022), with a whopping global bid of INR 16,347.50 crores (USD 2.55 billion).

Bids were called for television and digital rights across categories that separate the Indian sub-continent from other regions, that include: USA, Europe, Middle East, Africa regions and the rest of the world. Bidders were provided the option of presenting a global bid with a breakdown of the sum of parts or a breakdown of bids based on the market they were targeting. This means, Star now hold the both TV and digital rights for IPL all over the world.

Among the individual bids for different sectors, Facebook had the highest for digital rights in the sub-continent (INR 3,900 Crores) and Sony had topped the TV rights in the sub-continent (INR 11,050 Crores). The sum total of the top bids for all sectors amounted to INR 15, 819.51 crores, falling well short of Star's global valuation.
</font></p>
<img src="http://i.cricketcb.com/i/news/fth/595x401/stories/2017/sep/4//prv_1504527561.jpeg" align="right" width="550" height="300">
<img src="http://i.cricketcb.com/i/news/fth/595x401/stories/2017/sep/4//prv_1504527563.jpeg" align="right" width="550" height="300">
</br>
</br>

<div id="container" align="center">
<ul>
</br>
</br>
<li><a href="https://en.wikipedia.org/wiki/Indian_Premier_League">CLICK HERE FOR MORE INFORMATION </a></li>
</br>
</br>

</ul>
</div>
</br>
</br>
</body>
</html>