<html>
<!doctype html>
<html>
<head>
<style>
body{
margin:0px;
background:url("http://www.intrawallpaper.com/static/images/background-618226_640.png");
background-size:cover;
}
*{
margin:0px;
padding:0px;
}
#container ul{
list-style:none;
overflow:hidden;
width:1020px;
margin:0px auto;
}
#container ul li{
background-color:gray;
width:550px;
border:1px solid black;
height:100px;
line-height:50px;
text-align:center;
opacity:.5;
float:left;
margin: 0px auto;
color:black;
font-size:60px;
}
#container ul li a{
text-decoration:none;
padding:0px 0px;
color:black;
font-size:45px;
text-align:center;
}
#container ul li:hover{
background-color:brown;
}

#container ul ul{
display:none;
}
#container ul li:hover > ul{
display:block}

</style>
<meta charset="utf-8">
<title>abhijeet</title>
</head>
<body>
</br>
<div id="container" align="center">
<nav>
<ul>
<img src="https://upload.wikimedia.org/wikipedia/en/thumb/9/9a/Royal_Challengers_Bangalore_Logo_2016.svg/682px-Royal_Challengers_Bangalore_Logo_2016.svg.png" align="left" width="300" height="350">
<li><a href="https://www.royalchallengers.com"><font size="40">ROYAL CHALLENGERS BANGALORE </font></a></li>
</br>
</br>
</br>
<a href="http://www.delhidaredevils.com">
                    <img alt="Twitter" src="https://upload.wikimedia.org/wikipedia/en/thumb/e/e4/Delhi_Daredevils.svg/1200px-Delhi_Daredevils.svg.png" align ="center" width="400" height="350">
                </a>
<a href="http://www.iplt20.com/teams/gujarat-lions">
                    <img alt="Twitter" src="https://upload.wikimedia.org/wikipedia/en/c/c4/Gujarat_Lions.png" width="400" height="350" align="left">
                </a>
<a href="http://www.iplt20.com/teams/gujarat-lions">
                    <img alt="Twitter" src="https://upload.wikimedia.org/wikipedia/en/thumb/4/4c/Kolkata_Knight_Riders_Logo.svg/664px-Kolkata_Knight_Riders_Logo.svg.png" align="right" width="300" height="350">
                </a>
</a>
</ul>
</nav>
</div>
